................................................................................
................................................................................
................................................................................
....................................:!!:........................................
....................................:@@:........................................
.....................................$@!::......................................
.....................................%@::!!::....:!!******:.....................
.....................................*&:...::!!!%$@@@@@$@@$%*:..................
...............................:::!!!%&*!!!!!%@$$$@@@@@@@@@@@$*:................
............................:!*$@$$$$&&%%%$@$$@$@@$@$$$$$@@@@@@$:...............
.....................::!**%%%%$%$$%%%@@%*%$$%%$$$$@@$$$$$$$$$@@@$:..............
..................:!*%%%%%%%%%$$%%%%*$&**%%**%*$$$$$$$$$$$@@@@&&@$:.............
................:!***!!!***%%*%%%****%@$%%$$@@&&@@@@@@@$$$$@@@@@@@*.............
...............:***%$$&&&&##&&###&&&&&########&#S#&@@@&&&@@@@@$$@@$:............
..............!*%$@&&&@&&@@@@&&&##&##&###&@&&&@&SSSS#@@&&&@@&&$$@@%:............
.............!*$@&&@$$$$$$%$$@@@@&@@&&&&&&@@$$$@##SS**@@&&&&&&@$$@%.............
............:%$&&@$%%%%%%%%%@@@@@@@@&##&$@@$$$$$$@&#S*S#&&&&&&&$$$*.............
...........:%@@@@$%%%%%%$$$@@@&&&&&&&#&&@$$%%%%%%%%@#SS***S##&&&$$$:............
...........!@@@@%%%%%%%%$$@&&&@&&@@@@@@@@$%%****%%%%%$&#SSSSS*&@@@@*............
..........:%@&&$%%%%$%%$@&#&#&@&&@$$$$$$$%**%***!******$&###S*S@@&@$:...........
..........:%@&@$%%%$$%$@&###S#&&&@@@$%$$$%*%%%**!*!:!*!%$&#&#S#&&&@@!...........
..........:%@@$$$%$$$$@&########&@@@@$$$$$%%%%%****!!!!*$$&#####&@&@*...........
..........:%$@$$$$$$$@@&&#S#S###&@@@@$$@@$%*%%%%%*%*!***%$@@&&##@@@$*...........
..........:*$$$$$$@@@@&##SSS####&@&&@$$@&@@$$$$$$**%%%%%$@&&&&#&@&@$!...........
...........!%$$$$@@&&@&S#SSS#####@@&@@@&&&@@@$$$$$$$%$%$@@&#&&&@@@@$!...........
...........:%$$@@@@&&&&####SSSS###&&&&&&@@&@@@$@@&@@@@$@@&&&&&&@@$$%:...........
............*$$@@@@&&&&###########&##&&#&&&&@&&@&&&@&&@@&&&$@&@$$$%!............
............:%$@@&&&&&&############&#&#&&#&&&$&@&#@$&@@@@@@&&&$$$$*:............
.............*$$@&&@&&&#######S###########&&#&&@&#&&&@%@@$@&&&@$$%!.............
.............:%$@@&@&&&&&&################&&#&&@@&&&&@@@@@&&&@$$%!..............
..............:%$@&&&&&&&###########&&####&&@&&&@@&&&&&@@&&@&@$%!...............
...............:%@@&&&&&&###################&&&&&&&&&@@&&&&@@$%!................
................:%@@@&&&&&&###############&&&&#&&&&&&&&&&&&@@%!.................
.................:*$@@&&&&&&########&###&&#&#&#&&&&&&&&&&&&@%:..................
...................!%@@&&&&&&&#####&###&##&&#&#&&&&&&&&&&&@*:...................
.....................!$@&&&&&&&##############&&&&&#&&&&&&$!.....................
......................:!$@&&&&&&#&###&##&#####&&&&###&&@%:......................
........................:*$@&&&&#&###############&&#&&$!........................
.......................::!*%@&&&##################&&$!..........................
.....................::!!!***%$@&###############&@$*!::.........................
....................::::::!!!!!**%%$$@@@@@@@$$%%**!!!!::........................
...................::::::::::::::::::::!!!!!!::::::::::::.......................
..................::::..::::::::::::::::::::::::::::::::::......................
................................................::::::::::......................