**************************SS####&@$$$$$$$$$@&&&&&##SSSS*************************
************************SSS#&&&@$$%%%*%%%%%%%$$@@@@&&#SS************************
***********************S##&#@@$**********!!***%%%$@@&&#SS***********************
******************S***S#S#&@$$**!*******!!!!***%%$$$&##SS***********************
**************SSS*S####&#&$%$**!***%%****!!****%%%$@@&##SS**********************
*************SSS#S##&$@@@$%*******%%**%%******%$@&@$@$@@&##S********************
*************SSS###&@$%*%%%%******%%***%!****%$@&&$$&&@@$$$@&S******************
***********SSS###&&&@@$%*%%%%********!!*******%%$$@&&&&&@$%*%@&#S***************
**********SSS##&@@$@@@&$%*************!**!!****%%$$$@&#&@&@%%%$@#SS*************
*****SSSSSSSSS###&@$$$@@***************!********%%%%%$@@@&##&@%$@&SS************
***SSSSSSSSSSSS#####&@@@@@$$$%**%%*****!!!!**!*!******%$$@&S#&@%%@&#S**S********
***S*SSSSSSSSSS#&&&&@&###&@$%%%******!!!!!!!!!!!!!!*****%%$&##&@$$$@#S*S********
********SSSS##&&&&&&#S##&&$$%*****!!!!!!!!!!!!!!!!!!!!***%%$&##&@$$$&#S*********
**********SS###&&&&SSS##&@$%******!!!!!!!!!!!!!!!!!!!!***%%%%@&#&$%$$&#S********
*****S*SSS#&&@$@@&#SSSS#&@$%***!!!!!!!!:!!:::::!!!!!!!***%%%$$@@$%**%%$&#S******
******SS####&@$%@@#S**SSS&@%****!!!!!!!:!!!!!!::!!!!!!**%%%%%$$$$$%%$$$$$#SSS***
******S#&@$@@@&@@@#***SSS#&$%*!!!!!!!!!!!!!!!!!!!!!!!****%%%%$@@&@$%$$@&$@##S***
**SSSSS#&@$$@&##&@#S**S##&@$**!!!!!!!!!!!!!:!!::!!!!!!****%%%$$@@@@@@$$&&@&#SS**
SSS##SS#@@$$$@#&@$&S*SSS#&@%*!!!!:::!!!!!!!!!!::::!!!!!*****%%%$$@$$$@@&##&#SS**
SSSSSSS#@%@@$$@@&@&SSSSS&@$$%%%*!!!:!!!!:!!!%@@$%*%%!!!!****%%%$$$@$@@&##S##S***
SSSSSSS#@%@@&&$@@@&SSSS##SSSS#&&$**!!!!!!!*$@#SS#&@$%*!!****%%$$%%@@&&&#SSSSSSS*
SSSSSSS##&@$@$$@&&#SSSSSSSS###SSS#&@%*!!!*%$@@@@@@@$*%$%****%%$$$$$@&#S#SSSS**SS
SSSSSSSS#S#@&#####SSSSSS#@$$%%$@#***#*!!!*%$$@@&@$$@@%*%******%$$$@@&#S*S*****SS
SSSSSSSSSSS#SSS###SSSSSS#&##SS#&#S**S*::!!*$@#@#**#&&#$********%$$$@&S**********
SSSSSSSSSSS***SS##SSSSSSSSS###&*$&S*#*!!!!!!%$$$@$%%%$&$******%%$@&##S*****SSS**
SSS*SSSSSSSSS**SSSSSSSSSSS#@@$%*%@SS#*!!!!!!*%%%%%***!*******%$@&&##S******SS***
SSSSSSSSSSSSSS**SSSSS#&&#&&&@$%%$@#S#%!!!!!!:!**%****!!!***%%$%&SS#&S***********
SSSSSSSSS*SSSS*****SS#@%$$$%%%%%%&SS@*!!!!*!!!!!!!!!!!!!***%$$$@#&@&S***********
SSSSSSSSSS*SSS*****SSS&$%*******$&S#%*!!!!***!!::!!!!!!****%$$$@@@$#************
SSSSSSSSSS*SSSS****SSSS&$%**!!!*@S*&%!!!:!!**%!!!!!!!!!****%$$$$%$@#SS*SS*******
SSSSSSSSSSSSSSSS**SSSSS#&$%*!!*$#SS#@%!!!!!!!*%%!!!!!!!****%$$@$*%&SSSSSS*******
SSSSSSSSSSSSSSSSS*SSSSSS#&$***%#*SS**#@$%$&@%!!%%*!!!!!****%$$@$%$&#&&#S********
SSSSSSSSSSSSSSSSSSSSSSSSS#@$%%&S*******S#&&&%!!!*%********%$$@@###S###SS********
SSSSSSSSSSSSSSSSSSSS*SSSSS#@$@#SSSS*S#&&$%**!!!!!*%%******%$@@&S****SS**********
SSSSSSSSSSSSSSSSSSSS*SSSSS#&@@&####S#%$@@$%%*!!****%%**%%%$$@&&S*****S**********
SSSSSSSSSSSSSSSSSSSSS*SSSSS##&#SSS#S#&###&@@&@$@@@%%%%*%%%$@&&@@#***********SSSS
SSSSSSSSSSSSSSS##SSSSSSSSSSSSSS*******S*SS##SS#SS##@$%%%%$$@#&$$&*********SSSSSS
SSSSSSSSSSSSS#S####S#SSSSSSSS********SS#&$$%%%%%%@&&$$$$$$@&#$%$&**********SSSSS
SSSSSSS#S############SSSSSSSS*********SSS#&$%**!!!*$@@@@@&##$%%$S***********SSSS
SSSSS################SSSSS***SSSSSSS#&@@$%*********%$@&&&##$%%%&***************S
SSSS#################SSSSSSS***SSS#@$**!!!!!!!!**%%$&###S&$%**$S****************
SSSSSSSS##############SSSSSS***S*SS#@%%%%%%%***%%$@#SSSS&%***$S*****************
SSSSSS#####&##########SSS********SS*S#@$&S#&@$$&#S****#@%***@S******************
SSSSSS############SSS*****************SSS***SSS*****S&%***%#********************